@import '../var.less';

.home {
    text-align: center;
    padding: 16px;

    img {
        display: block;
        margin: 0 auto;
        width: 256px;
        border-radius: 50%;
    }

    .header {
        display: block;

        .header-title {
            color: @main-color;
            font-size: 32px !important;
            padding: 16px;
        }
    
        .header-subtitle {
            color: #9C27B0;
    
            &::before {
                content: ' | ';
            }
        }
    }

    hr {
        width: 30%;
        display: block;
        margin: 8px auto;
    }

    p.intro {
        line-height: 1.5;
        width: 50%;
        margin: 0 auto;

        q {
            display: block;
            margin: 8px;
            padding: 16px;
            color: #9C27B0;
            background-color: #EEEEEE;
            font-style: italic;
        }
    }
}