@import '../../../var.less';

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    background: @main-background-color;

    .spacer {
        flex: 1 1 auto;
    }

    .titles {
        flex: 1;
        display: flex;
    }
    
    .logo {
        width: 64px;
        height: 64px;
        display: block;
        margin-right: auto;
    }
}
