footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    
    .navigation {
        display: block;

        ul {
            text-align: center;

            li {
                display: inline-block;
                margin: 2px 4px;

                .link {
                    color: #757575;
                    display: block;
                    padding: 12px;

                    i {
                        color: inherit;
                        font-size: 28px;
                    }

                    &:hover {
                        color: #444;
                    }
                }
            }
        }
    }

    p {
        text-align: center;
        padding: 8px;
        font-size: 12px;
    }
}