.full-width {
  width: 100%;
  display: block;
  text-align: center;
  margin: 0;
  padding: 0;
}

a {
  color: #333;
  
  &:hover {
    color: #000;
  }
  
  i {
    font-size: 24px !important;
  }
}

span {
  color: #444;

  &:hover {
    color: #000;
  }

  i {
    font: inherit;
  }
}

* {
  transition-duration: .3s;
}

img {
  border-radius: 50% !important;
  width: 256px;
  display: block;
  margin: 0 auto;
}